{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=buyabit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JSWSecret": "SOME MAGIC UNICORNS GENERATE THIS SECRET",
    "JSWTokenExpiryDuration": "30",
    "RedisHostName": "localhost",
    "RedisPassword": "NNNNN",
    "RedisPort": "6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
